{
    "workbench.colorCustomizations": {
        "activityBar.background": "#3C0B7B",
        "titleBar.activeBackground": "#5510AC",
        "titleBar.activeForeground": "#FBF9FE"
    },
    "C_Cpp.errorSquiggles": "disabled"
}